#container_image = docker://kritikakumari22/tda_seqemb:zzformer_transformeronly5
container_image = docker://lsvaren/transformers

Universe = container

#+SingularityPull = True
#+DockerEnableAutoUpdate = True

#executable = mntedb.sh
executable = run_mntedb.sh

environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb "



output = mntedb_$(Cluster).out
error  = mntedb_$(Cluster).err
log    = mntedb_$(Cluster).log

transfer_input_files = model,longformer_config.yml,train_zzformer_CA_svaren.py
#transfer_input_files = ALL_SCRIPTS
#transfer_output_files = 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
#+GPUJobLength = "long"
request_gpus = 1
request_cpus= 16



gpus_minimum_memory = 100GB
#requirements = (CUDAGlobalMemoryMb >= 120000)
request_memory = 64GB
request_disk = 200GB

queue 1

