container_image = docker://kritikakumari22/tda_seqemb:zzformer_transformeronly5 


Universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = mntedb.sh



environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb "



output = log_mntedb/out.out
error  = log_mntedb/err.err
log    = log_mntedb/log.log


transfer_input_files = ALL_SCRIPTS,/home/kkumari/May26/newdataset_pickles_terrsys
#transfer_output_files = 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT


request_cpus= 4




request_memory = 10GB
request_disk = 4GB

queue 1

