Universe   = container
container_image = docker://lsvaren/giotto
Executable = run_pdgms.sh
#processplus = $(Process)
#number = $INT(processplus,%d)
arguments = $(file)
#arguments = test.pkl

#transfer_input_files = global_PI.py,osdf:///chtc/staging/svaren/020226/MnTEdb_4mer_QC/$(file)
#transfer_input_files = global_PI.py,file:///staging/groups/bhaskar_group/zzformer_100mem/MnTEdb_4mer/$(file)
transfer_input_files = global_PI.py,H1/$(file),get_cc.py

#transfer_output_files = chunk_$(Process).tar.gz
#transfer_output_remaps = "chunk_$(Process).tar.gz = osdf:///chtc/staging/svaren/redo/dna_test12/chunk_$(Process).tar.gz"

#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_output_files = output$(number)

#+WantGPULab = true
#+GPUJobLength = "long"
#Requirements = (Target.HasCHTCStaging == true)
#gpus_minimum_memory = 10 GB
request_memory = 25 GB
retry_request_memory = RequestMemory*2
request_disk = 35 GB
request_cpus = 1
#request_gpus = 1

batch_name = MnTEdb_4mer
output = $(file).out
error  = $(file).err
log    = $(file).log

queue file from chunks.txt
