container_image = docker://kritikakumari22/tda_seqemb:pretrain_final_8_viz


Universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = train.sh



environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb "



output = log2/out.out
error  = log2/err.err
log    = log2/log.log


transfer_input_files = ALL_SCRIPTS,/home/kkumari/May26/newtraindata_filtered
#transfer_output_files = 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
+GPUJobLength = "long"
request_gpus = 1
request_cpus= 8



gpus_minimum_memory = 50000
request_memory = 250GB
retry_request_memory = RequestMemory*2
#requirements = (CUDAGlobalMemoryMb >= 120000)
request_disk = 64GB

queue 1

