container_image = docker://kritikakumari22/tda_seqemb:pretrain_weightied_4lyr64bdofix

Universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = train.sh



environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb "



output = log_Apr8pretraining/out.out
error  = log_Apr8pretraining/err.err
log    = log_Apr8pretraining/log.log


transfer_input_files = ALL_SCRIPTS
#transfer_output_files = 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
+GPUJobLength = "long"
request_gpus = 1
request_cpus= 32



gpus_minimum_memory = 50000
retry_request_memory = RequestMemory*2
#requirements = (CUDAGlobalMemoryMb >= 120000)
request_memory = 64GB
request_disk = 42GB

queue 1

