container_image = docker://kritikakumari22/tda_seqemb:pretrain_final_8_viz
#container_image = docker://kritikakumari22/tda_seqemb:pretrain_4layer3klen256b_p5200ep_rndmskonly2
#container_image = docker://kritikakumari22/tda_seqemb:pretrain_repbase_6layer2klen

Universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = viz_trained.sh



environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb "



output = log_viz/out.out
error  = log_viz/err.err
log    = log_viz/log.log


#transfer_input_files = 
#transfer_output_files = 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
+GPUJobLength = "short"
request_gpus = 1
request_cpus= 24



gpus_minimum_memory = 10000
retry_request_memory = RequestMemory*2
#requirements = (CUDAGlobalMemoryMb >= 120000)
request_memory = 64GB
request_disk = 42GB

queue 1

