container_image = docker://kritikakumari22/tda_seqemb:zzformer_transformeronly5


Universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = repbase2.sh



environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb "



output = log_repbase2/out.out
error  = log_repbase2/err.err
log    = log_repbase2/log.log


transfer_input_files = ALL_SCRIPTS
#transfer_output_files = 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
+GPUJobLength = "long"
request_gpus = 1
request_cpus= 16



gpus_minimum_memory = 50000
request_memory = 600GB
#requirements = (CUDAGlobalMemoryMb >= 120000)
request_disk = 64GB

queue 1

