Universe   = container
container_image = docker://lsvaren/tda_v1
Executable = run_repbase.sh
#processplus = $(Process)
#number = $INT(processplus,%d)
arguments = $(file)
#arguments = test.pkl

transfer_input_files = chunks.txt,KK_zz_apex_LS.py,run_repbase.sh,helper_functions.py,preML.py,$(file)


#transfer_output_files = chunk_$(Process).tar.gz
#transfer_output_remaps = "chunk_$(Process).tar.gz = osdf:///chtc/staging/svaren/redo/dna_test12/chunk_$(Process).tar.gz"

#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_output_files = output$(number)

#+WantGPULab = true
#+GPUJobLength = "long"
#Requirements = (Target.HasCHTCStaging == true)
#gpus_minimum_memory = 10 GB
request_memory = 75 GB
retry_request_memory = RequestMemory*2
request_disk = 15 GB
request_cpus = 1
#request_gpus = 1

batch_name = Mn_4mer
output = $(file).out
error  = $(file).err
log    = $(file).log

queue file from chunks.txt
