container_image = docker://kritikakumari22/baseline_temodels:terl
universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = mntedb.sh


environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb"


output = logall_mntedb/out.out
error  = logall_mntedb/err.err
log    = logall_mntedb/log.log


transfer_input_files = TERL_Code,/home/kkumari/test_models/TERRIER/TERRIER_CBML/Test_files

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
+GPUJobLength = "long"
request_gpus = 1
request_cpus= 8
require_gpus = (DriverVersion >= 10.1)


+GPUModel = "NVIDIA H200"


gpus_minimum_memory = 10000
request_memory = 150GB
retry_request_memory = RequestMemory*2
request_disk = 42GB

queue 1

