container_image = docker://kritikakumari22/terrier:terrier_8
universe = container

+SingularityPull = True
+DockerEnableAutoUpdate = True

executable = repbase.sh
number = 1
arguments = $(number)


environment = "TRANSFORMERS_CACHE=/tmp/huggingface_cache \
               HF_HOME=/tmp/huggingface_home \
               MPLCONFIGDIR=/tmp/matplotlib_cache \
               WANDB_DIR=/tmp/wandb \
               WANDB_CONFIG_DIR=/tmp/wandb \
               WANDB_CACHE_DIR=/tmp/wandb"


output = logrepbasetrain/out.out
error  = logrepbasetrain/err.err
log    = logrepbasetrain/log.log


transfer_input_files = terrier_evaluate_edit.py,torchapp_apps.py,prediction_replacement.py,TERRIER_DATA,compute_metrics_validation.py

#transfer_output_files = promoter_tata
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab=true
+GPUJobLength = "long"
request_gpus = 1
request_cpus= 8



gpus_minimum_memory = 10000
request_memory = 150GB
retry_request_memory = RequestMemory*2
request_disk = 42GB

queue 1

