Universe   = container
container_image = docker://lsvaren/transformers
Executable = run_mntedb.sh

#transfer_input_files = MnTEdb,train_many.py,inference_dim.py,train_dim2.py
transfer_input_files = ../train_zzformer_concat.py,../model../data,../config,


+WantGPULab = true
+WantFlock = true
#+GPUJobLength = "long"
Requirements = (Target.HasCHTCStaging == true)
Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu")
gpus_minimum_memory = 30 GB
request_memory = 50 GB
#retry_request_memory = RequestMemory*2
request_disk = 100 GB
request_cpus = 1
request_gpus = 1

batch_name = MnTEdb
output = MnTEdb.out
error  = MnTEdb.err
log    = MnTEdb.log

queue 1
